#\u5BF9\u5916\u7AEF\u53E3
server.port=8088

#\u5BF9\u4E8ErabbitMQ\u7684\u652F\u6301
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.addresses=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=yh
spring.rabbitmq.password=290010
spring.rabbitmq.vhost=vhost
spring.rabbitmq.publisher-confirms=true

#\u5BF9\u4E8Ecache\u7684\u652F\u6301(\u9ED8\u8BA4\u4F7F\u7528SimpleCacheConfiguration,\u5373ConcurrentMapCacheManager???)
#spring.cache.type=simple
#spring.cache.cache-names=myCache
##################################
#spring.cache.type=ehcache
#spring.cache.ehcache.config=classpath:ehcache.xml
##################################
#jedis\u5BA2\u6237\u7AEF
spring.cache.type=redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-idle=8

