server.port=8081
spring.application.name=learnrabbitmq
# \u8bbe\u7f6e session  \u8d85\u65f6\u65f6\u95f4 \u79d2
server.servlet.session.timeout=7200

# \u8fd0\u884c\u6a21\u5f0f 00\u63a5\u53e3\u6a21\u5f0f\uff08\u53ea\u8fd0\u884c\u63a5\u53e3\uff0c\u4e0d\u8fd0\u884c\u540e\u53f0\u7ebf\u7a0b\uff09 01\uff08\u63a5\u53e3+\u8fd0\u884c\u540e\u53f0\u7ebf\u7a0b\u6a21\u5f0f\uff09
# 00\u63a5\u53e3\u6a21\u5f0f\u7528\u4e8eF5\u8d1f\u8f7d\u5747\u8861\u65f6\u7528\uff0c01\u4e3a\u540c\u65f6\u63d0\u4f9b\u540e\u53f0\u7ebf\u7a0b/\u63a5\u53e3\u670d\u52a1\u6240\u7528\uff08\u6ce8\u610f\u7ebf\u7a0b\u6a21\u5f0f\u5141\u8bb8\u8dd1\u4e00\u4e2a\u5b9e\u4f8b\uff09
#runmodel=00
# \u65e5\u5fd7\u6765\u6e90\u5de5\u7a0b\u540d\uff08\u7528\u4e8eELK\u533a\u522b\u6765\u6e90\uff09
logFromProjectName=RABBITMQ
# \u65e5\u5fd7\u4ea7\u54c1\u6a21\u5f0f\uff0800-\u6d4b\u8bd5\u6a21\u5f0f\uff0c\u672c\u6253\u5370\u6240\u6709\u65e5\u5fd7 \uff1b 01-\u4ea7\u54c1\u6a21\u5f0f\uff0c\u672c\u5730\u6253\u5370ERROR\u7ea7\u65e5\u5fd7\uff1b\u4e0d\u7ba1\u54ea\u79cd\u6a21\u5f0f\uff0c\u672c\u5730\u5747\u8f93\u51fa\u65e5\u5fd7\u81f3\u65e5\u5fd7\u96c6\u7fa4\uff09
logging.product.mode=00

# \u4f7f\u7528Logback \u672c\u5730\u65e5\u5fd7
logging.config=classpath:logback.xml
#logging.path=D:/Program Files/ECLIPSEJ2EE/DVTEBOSS/log
# \u65e5\u5fd7\u96c6\u7fa4\u901a\u8fc7\u4e0b\u5217listname\u4eceRedis\u53d6\u5f97 odn\u7684\u65e5\u5fd7
logstash.redis.list=MINIBOSS_PRJ_LIST
#AOP \u6dfb\u52a0@EnableAspectJAutoProxy#\u662f\u5426\u8981\u521b\u5efa\u57fa\u4e8e\u5b50\u7c7b\uff08CGLIB\uff09\u7684\u4ee3\u7406\uff08true\uff09,\u800c\u4e0d\u662f\u57fa\u4e8e\u6807\u51c6Java\u63a5\u53e3\u7684\u4ee3\u7406\uff08false\uff09
spring.aop.auto = true 
spring.aop.proxy-target-class = false 

## \u662f\u5426\u5f00\u542f\u7f13\u5b58
spring.thymeleaf.cache=false
## \u6e32\u67d3\u4e4b\u524d\u68c0\u67e5\u6a21\u677f\u662f\u5426\u5b58\u5728
spring.thymeleaf.check-template=true
##\u68c0\u67e5\u6a21\u677f\u4f4d\u7f6e\u662f\u5426\u5b58\u5728\u3002
spring.thymeleaf.check-template-location=true
##\u4e3aWeb\u6846\u67b6\u542f\u7528Thymeleaf\u89c6\u56fe\u89e3\u6790\u3002
spring.thymeleaf.enabled=true
##\u6a21\u677f\u6587\u4ef6\u7f16\u7801\u3002
spring.thymeleaf.encoding=UTF-8
#\u6a21\u677f
spring.thymeleaf.mode=HTML5
#\u524d\u7f00
spring.thymeleaf.prefix=classpath:/templates/
#\u54cd\u5e94\u6570\u636e\u683c\u5f0f
spring.thymeleaf.servlet.content-type=text/html
#\u540e\u7f00
spring.thymeleaf.suffix=.html
#mysql\u76f8\u5173\u914d\u7f6e
spring.datasource.url=jdbc:mysql://localhost:3306/shop?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# jpa\u914d\u7f6e\u53c2\u6570
# \u6570\u636e\u5e93
spring.jpa.database=MYSQL
# \u662f\u5426\u663e\u793asql\u67e5\u8be2\u8bed\u53e5
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true  
# Hibernate DDL auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy  
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# \u66ff\u6362\u91cd\u5199\u540e\u7684\u7c7b
spring.jpa.properties.hibernate.dialect=com.yuhao.web.config.MySQL5DialectUTF8

#\u5bf9\u4e8erabbitMQ\u7684\u652f\u6301
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.addresses=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.vhost=/
spring.rabbitmq.publisher-confirms=true