<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.yuhao</groupId>
    <artifactId>learnrabbitmq</artifactId>
    <version>V1</version>
  </parent>
  
  <artifactId>util</artifactId>
  <version>${util.version}</version>
  <name>util</name>
  <url>http://maven.apache.org</url>
  <packaging>jar</packaging>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>${javaversion}</java.version>
  </properties>
  
  <dependencies>
    <!-- 核心依赖，包括auto-configuration , logging和YAML -->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter</artifactId>
    </dependency>
    <!-- amqp -->
    <dependency>
       <groupId>org.springframework.boot</groupId>
	   <artifactId>spring-boot-starter-amqp</artifactId>
    </dependency>
    
    <!-- spring boot redis 缓存引入 -->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-redis</artifactId>
    </dependency>
   
    <!-- 给Java程式对Microsoft Office格式档案读和写的功能 -->
	<dependency>
         <groupId>org.apache.poi</groupId>
         <artifactId>poi</artifactId>
         <version>3.17</version>
     </dependency>
     <dependency>
         <groupId>org.apache.poi</groupId>
         <artifactId>poi-ooxml</artifactId>
         <version>3.17</version>
     </dependency>
      <!-- 引入 alibaba fastjson -->
      <dependency>
          <groupId>com.alibaba</groupId>
          <artifactId>fastjson</artifactId>
      </dependency>
      <!-- jackson json 优化缓存对象序列化 -->
      <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-databind</artifactId>
          <version>2.9.10.1</version>
      </dependency>

  </dependencies>

</project>
