#\u5BF9\u5916\u7AEF\u53E3
server.port=8081

#\u5BF9\u4E8ErabbitMQ\u7684\u652F\u6301
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.addresses=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=yh
spring.rabbitmq.password=290010
spring.rabbitmq.vhost=vhost
spring.rabbitmq.publisher-confirms=true
