#\u5BF9\u5916\u7AEF\u53E3
server.port=8088

#\u5BF9\u4E8ErabbitMQ\u7684\u652F\u6301
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.addresses=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=yh
spring.rabbitmq.password=290010
spring.rabbitmq.vhost=vhost
spring.rabbitmq.publisher-confirms=true

#\u5BF9\u4E8Ecache\u7684\u652F\u6301(\u9ED8\u8BA4\u4F7F\u7528SimpleCacheConfiguration,\u5373ConcurrentMapCacheManager???)
spring.cache.type=simple
spring.cache.cache-names=myCache
#spring.cache.ehcache.config=classpath:ehcache.xml

